__________               __        ___.   .__            ____ ___  ___________________ 
\______   \ ____   _____/  |______ \_ |__ |  |   ____   |    |   \/   _____/\______   \
 |    |  _//  _ \ /  _ \   __\__  \ | __ \|  | _/ __ \  |    |   /\_____  \  |    |  _/
 |    |   (  <_> |  <_> )  |  / __ \| \_\ \  |_\  ___/  |    |  / /        \ |    |   \
 |______  /\____/ \____/|__| (____  /___  /____/\___  > |______/ /_______  / |______  /
        \/                        \/    \/          \/                   \/         \/ 

locate your disk using:
  $ sudo fdisk -l 
  $ sudo wipefs --all /dev/sdb   --> how about sda
  $ sudo cfdisk /dev/sdb    
      ->dos -> New -> Enter -> Enter -> Primary -> Yes -> Write -> Enter -> Type 'yes' -> Quit
  $ sudo mkfs.vfat -n 'LUS' -I /dev/sdb
  

------------------------------------------------------------------------------------------------
-----------------------------------------------OR-----------------------------------------------
------------------------------------------------------------------------------------------------
 _______                              .__     ____ ___  ___________________ 
 \      \   ___________  _____ _____  |  |   |    |   \/   _____/\______   \
 /   |   \ /  _ \_  __ \/     \\__  \ |  |   |    |   /\_____  \  |    |  _/
/    |    (  <_> )  | \/  Y Y  \/ __ \|  |__ |    |  / /        \ |    |   \
\____|__  /\____/|__|  |__|_|  (____  /____/ |______/ /_______  / |______  /
        \/                   \/     \/                        \/         \/ 
$ df -h 
$ sudo umount #usblocationaddress
$ sudo mkfs.vfat #usblocationaddress

